{
  "name": "bamboo-sample-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha -R mocha-bamboo-reporter --reporter-options output=output/mocha.json",
    "ci": "istanbul cover _mocha -- -R mocha-bamboo-reporter --reporter-options output=output/mocha.json test/unit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.1.2",
    "istanbul": "0.4.5",
    "mocha": "4.0.1",
    "mocha-bamboo-reporter": "1.1.1"
  }
}
